<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
  	<style>
      body { background-color: #fee6b5;}
      h2 {text-align: center; font-size:52px}
      p {font-size: 14px;}
    </style>
</head>
<body>
  <h4>一、基本规则</h4>  
  <P>1.有万、筒、条（每种花色为数字1—9）共108张；</P>
  <P> 2.可以碰，不可以吃，可以笑（杠）。笑又分为点笑（明杠）、自笑（补杠）、黑笑（暗杠）</P>
  <P> 3.朝天：等同笑（杠）；</P>
  <P>1.有万、筒、条（每种花色为数字1—9）共108张；</P>
  <P>1.有万、筒、条（每种花色为数字1—9）共108张；</P>
  <P>1.有万、筒、条（每种花色为数字1—9）共108张；</P>
  <P>1.有万、筒、条（每种花色为数字1—9）共108张；</P>
        
       
       
        4.东家第一庄，后续谁胡谁当庄，流局则庄家继续当庄，一炮多响则点炮者当庄；
        5.胡牌后，分为屁胡和自摸：
        屁胡即为点炮，点炮的胡牌者必须为硬胡的牌型；屁胡中有两种特殊胡牌，抢杠胡，与杠上炮。
        自摸又分为软摸和硬摸（黑摸），软摸：有癞子的自摸，且癞子充当其他牌；硬摸：无癞子的自摸，或癞子未充当其它牌。
        6.  抢杠胡（热铳）：只能抢自笑（补杠），胡牌者只能是硬胡的牌型，此时，点炮的玩家要将该补杠分与胡牌分赔付给对应玩家，其他玩家不需要赔付补杠分，其余杠结算正常进行；
        7.  杠上炮（热铳）：明、补、暗均可促成 杠上炮， 杠上炮，胡牌者只能是硬胡的牌型，在结算时，要自己把自己的杠钱赔给胡牌的那个人，其余杠正常计算；
        8.  单纯的杠癞子后，出牌点炮不算热铳，若杠癞子前进行了杠操作，则本次胡牌依然视为热铳；
        9.  可以见字胡，即癞子可以做将单钓；
        10. 漏碰：当他人打出一张牌，选择了过，则本圈内，不能再碰这张牌；
        11. 漏杠：若能够补杠时，没有选择杠，则本局不允许再补杠这张牌；
        12. 连续进行多次杠操作后，发生热铳，则进行的多次杠，均不得分，且需要额外赔付应得的分给胡牌玩家；
        13. 一炮多响：若发生一炮多响，则热铳的分数需被惩罚多次；
        14. 若玩家可以胡的时候：自摸时选择出牌，点炮、、抢杠胡、杠上炮时选择了过，那么在该用户拿到一次牌权前，不允许胡任何牌。
        二、计分规则
        杠牌
        1.点笑：底分的1或2倍，点炮者赔付；
        2.自笑：底分的1或2倍，3家赔付；
        3.黑笑：底分的2或4倍，3家赔付；
        4.朝天：如果是别人打出，底分的1或2倍，1家赔付；如果是自己摸到，底分的2或4倍，3家赔付；
        5.若勾选暗杠2倍，则上述杠分按较低倍率赔付，若勾选暗倍杠4倍，则按较大倍率赔付。
        胡牌：
        1.屁胡：底分的2倍，1家赔付。
        2.软摸：底分的2倍，3家赔付。
        3.黑摸：底分的4倍，3家赔付。
        4.结算分数=胡牌×2^(双方癞子杠数之和)+杠牌×2^(双方癞子杠之和)
        三、规则说明
        屁胡：捉铳的胡牌。一对将牌加上刻子，笑或顺子；
        自摸：一对将牌加刻子，笑或顺子。
        四、玩法说明
        潜江癞晃：遵循上述规则，胡牌时，手里只能有一个癞子；
        土豪必杠：规则同潜江癞晃，但是不允许胡软的；
        铁三角：三人进行牌局，规则同潜江癞晃；
        二人玩法：二人玩法：二人进行牌局，规则同潜江癞晃一致，麻将只有筒、条（每种花色1-9）共72张，没有风和万。
        飘癞有奖：一个玩家在一局中，打出四个癞子，则其他三家需支付给该玩家10倍底分，实时结算；
        喜相逢：一个玩家在一局中，打出四个癞子，则其他三家需支付给该玩家32倍底分，实时结算；
        双大胡：当玩家摸到第三个赖子皮，又可以朝天又可以自摸时，选择自摸将额外算一个朝天暗杠（该玩法默认开启）；
        只许自摸：勾选后，将不允许通过点炮胡牌，若此时勾选了热铳，则依然可以胡抢杠胡和杠上炮。
    <h2>更新</h2>
    <p>一、新功能交易所上线，详细使用请点击左下方交易所按钮查看。</p>
    <p>二、修复了iOS客户端复制无效问题。</p>
    <p>三、修复了iOS超级签掉签后重新下载用户丢失绑定的问题。</p>
    <p>四、修复了邮件重复收取的问题。</p>
    <p>五、修复了炸弹偶尔分数显示不更新的问题。</p>
    <p>六、优化了密码/验证码登录流程。</p>
    <p>七、其他若干项优化及bug修复。</p>
</body>
</html>